#!name=SkipProxy
#!desc=跳过部分应用的代理检测，网上国网、多看阅读、建行生活等应用,插件开启后需要重启Loon才会生效
#!openUrl=
#!author=zqzess
#!homepage=https://github.com/zqzess/rule_for_quantumultX
#!icon=
[General]
# www.baidu.com：网上国网、多看阅读、顺丰金融、广东农信、丰云行、中国银行缤纷生活、光大手机银行、掌上12333、沃视频
# yunbusiness.ccb.com：建行生活
# wxh.wo.cn：沃小号
# www.abchina.com.cn：中国农业银行
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com：中国邮政储蓄银行
skip-proxy = www.baidu.com,yunbusiness.ccb.com,wxh.wo.cn,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com
