# Task配置

cron "20 11 * * *" script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js, enable=true, tag=建行生活
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, enable=true, tag=京东
cron "0 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js, enable=true, tag=百度贴吧
cron "30 10 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, enable=true, tag=爱奇艺
cron "20 10 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, enable=true, tag=腾讯视频
cron "30 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js, enable=true, tag=美团外卖
cron "30 11 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, enable=true, tag=美团
cron "15 11 * * *" script-path=https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, enable=true, tag=饿了么
cron "0 14 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js, enable=true, tag=WPS
cron "30 15 * * *" script-path=https://raw.githubusercontent.com/barrym-chen/Script/master/icbc/icbc_sign.js, enabletrue=, tag=工银e生活
cron "0 15 * * *" script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js, enable=true, tag=阿里云盘
cron "0 16 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js, enable=true, tag=飞客茶馆
cron "30 14 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/smzdm.js, enable=true, tag=什么值得买
cron "00 8-22/4 * * *" script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/appstore/AppMonitor.js, enable=true, tag=App价格监控
cron "0 11 * * *" script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/freeAppsToday.js, enable=true, tag=今日限免APP
cron "50 23 * * THU" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/epic.js, enable=true, tag=EPIC周免
cron "0 8-23/3 * * *" script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, enable=true, tag=彩云天气
cron "30 9 * * *" script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/QuantumultX/scripts/oil_price.js, enable=true, tag=今日油价
cron "0 12 * * *" script-path=https://github.com/congcong0806/surge-list/raw/master/Script/daysmatter.js, enable=true, tag=倒数日
